AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  DomainName:
    Type: String
  CloudFrontDistributionArn:
    Type: String
    Default: ''
    Description: ARN of the CloudFront distribution (optional, provided on update)
  CloudFrontOriginAccessControl:
    Type: String
    Default: ''
    Description: CloudFront Origin Access Control ID (optional, provided on update)

Conditions:
  HasCloudFrontDistribution: !Not [!Equals [!Ref CloudFrontDistributionArn, '']]
  HasCloudFrontOAC: !Not [!Equals [!Ref CloudFrontOriginAccessControl, '']]

Resources:

  # S3 Bucket for Website Content (www subdomain)
  AppBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "www.${DomainName}"
      AccessControl: Private
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: index.html
        RoutingRules:
          - RedirectRule:
              ReplaceKeyPrefixWith: "index.html"
            Condition:
              HttpErrorCodeReturnedEquals: "404"
  
  # S3 Bucket for Root Domain
  SubAppBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref DomainName
      AccessControl: Private
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: index.html
        RoutingRules:
          - RedirectRule:
              ReplaceKeyPrefixWith: "index.html"
            Condition:
              HttpErrorCodeReturnedEquals: "404"

  # S3 Bucket Policy for CloudFront OAC (www bucket)
  AppBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Condition: HasCloudFrontOAC
    Properties:
      Bucket: !Ref AppBucket
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: cloudfront.amazonaws.com
            Action: 's3:GetObject'
            Resource: !Sub "${AppBucket.Arn}/*"
            Condition:
              StringEquals:
                'AWS:SourceArn': !Ref CloudFrontDistributionArn

  # S3 Bucket Policy for CloudFront OAC (root domain bucket)
  SubAppBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Condition: HasCloudFrontOAC
    Properties:
      Bucket: !Ref SubAppBucket
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: cloudfront.amazonaws.com
            Action: 's3:GetObject'
            Resource: !Sub "${SubAppBucket.Arn}/*"
            Condition:
              StringEquals:
                'AWS:SourceArn': !Ref CloudFrontDistributionArn

Outputs:
  BucketName:
    Description: Name of S3 bucket to hold website content (www)
    Value: !Ref AppBucket
    Export:
      Name: !Sub "${AWS::StackName}-BucketName"
  RootBucketName:
    Description: Name of S3 bucket for root domain
    Value: !Ref SubAppBucket
    Export:
      Name: !Sub "${AWS::StackName}-RootBucketName"
  BucketRegionalDomainName:
    Description: Regional domain name of S3 bucket
    Value: !GetAtt AppBucket.RegionalDomainName
    Export:
      Name: !Sub "${AWS::StackName}-BucketRegionalDomainName"